* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    margin: 0;
    padding: 0;
    font-size: 11px;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
}
h1,h2,h3{
    font-optical-sizing: auto;
    font-weight: 500;
}

h1{
    font-size: 1.8rem;
}

h2{
    font-size: 1.3rem;
}

h3{
    font-size: 1rem;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 750px;
    height: 1057px;   
    margin: 0 auto;
    border-radius: 10px;
    border: 1.2rem solid #4d0d77;
    overflow: hidden;
    background: linear-gradient(135deg, #2C003E, #4B0082, #6A0572, #32004D, #000000);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.sub-header {  
    color: hsl(30, 91%, 75%);
    font-weight: bolder;
    margin-top: 2rem;
    text-align: center;
}

.header {
    margin-top:1.5rem;
    color: hsl(30, 91%, 75%);
    font-weight: bolder;
    text-align: center;
}
.row{
    display: flex;
    flex-direction: row;
    gap: 0rem;
    width: 95%;
    margin: 0 auto;
}

.right {
    width: 38%;
    margin: 1rem;
    font-size: 12px;
    background-color: transparent;
}
h2{
    margin-bottom: 1rem;
}


.left {
    width: 62%;
    font-size: 12px;
}

.info {
    margin: 1rem;
    display: flex;
    color: hsl(30, 91%, 75%);
    flex-direction: column;
    
}
.contact{
    margin: 1rem;
    margin-top: -3rem;
    color: hsl(30, 91%, 75%);
    text-align: center;
}

.expectations, .about, .family,.lifestyle{
    margin: 1rem; 
    line-height: 1rem;  
    color: hsl(30, 91%, 75%);
}

.details p strong {
    color: hsl(30, 91%, 75%);
}

.details {
    margin: 1rem;
    font-size: 12px;
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 10px;
}
.details div {
    font-size: 0.9rem;
    display: contents;
    color: hsl(30, 91%, 75%);
}
.details span {
    color: hsl(30, 91%, 75%);
    padding-right: 2rem;
    font-weight: bold;
}



.image {
    background-color: transparent;
    width: 95%;
    height: 30%;
    text-align: center;
    margin: 1rem;
    overflow: hidden;
    position: relative;
    border-radius: 5px;

}

.image img {
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    filter: brightness(0.7);
}

.profile-details {
    font-size: 12px;
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 10px;
}
.profile-details div {
    display: contents;
}
.profile-details span {
    padding-right: 24px;
    font-weight: bold;
}