* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    margin: 0;
    padding: 0;
    font-size: 11px;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 750px;
    height: 1057px;   
    margin: 1rem auto;
    border-radius: 10px;
    background-image: url("blue-background.jpg");
    background-size: 100% 100%; /* Ensure the image scales independently on width and height */
    background-position: center; /* Center the image */
    opacity: 0.9; /* Decrease opacity */
    background-clip: border-box; /* Ensure background does not overflow */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.sub-header {  
    color: hsl(30, 91%, 75%);
    font-weight: bolder;
    text-align: center;
}

.header {
    margin-bottom: 2rem;
    margin-top:4rem;
    color: hsl(30, 91%, 75%);
    font-weight: bolder;
    text-align: center;
}
.row{
    display: flex;
    flex-direction: row;
    gap: 0rem;
    width: 100%;
}

.right {
    width: 30%;
    margin: 1rem;
    margin-left: -1rem;
    font-size: 12px;
    background-color: transparent;
}
h2{
    margin-bottom: 1rem;
}


.left {
    width: 60%;
    padding-left: 2rem;
    font-size: 12px;
}

.info {
    margin: 1rem;
    display: flex;
    color: hsl(30, 91%, 75%);
    flex-direction: column;
    
}
.contact{
    margin: 1rem;
    margin-top: -2rem;
    color: hsl(30, 91%, 75%);
    text-align: center;
}

.expectations, .about, .family,.lifestyle{
    margin: 1rem; 
    line-height: 1rem;  
    color: hsl(30, 91%, 75%);
}

.details p strong {
    color: hsl(30, 91%, 75%);
}

.details {
    margin: 1rem;
    font-size: 12px;
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 10px;
}
.details div {
    font-size: 0.9rem;
    display: contents;
    color: hsl(30, 91%, 75%);
}
.details span {
    color: hsl(30, 91%, 75%);
    padding-right: 2rem;
    font-weight: bold;
}



.image {
    background-color: transparent;
    width: 95%;
    height: 30%;
    text-align: center;
    margin: 1rem;
    overflow: hidden;
    position: relative;
    border-radius: 5px;

}

.image img {
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    filter: brightness(0.7);
}

.profile-details {
    font-size: 12px;
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 10px;
}
.profile-details div {
    display: contents;
}
.profile-details span {
    padding-right: 24px;
    font-weight: bold;
}