*, *::after, *::before {
    box-sizing: border-box;
}

:root{
    --accent-color : #ad137d
}

body {
    margin: 0;
    padding: 0;
    font-size: 11px;
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    display: flex;
    width: 60%;
    max-width: 700px;
    min-height: 800px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.background {
    position: absolute;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: -1;
    background-color: red;
   
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    position: relative;
    padding: 2rem;
    background: transparent;
    text-align: center;
    font-weight: 400;
    color: #585654;
    box-shadow: 0px 0px 15px rgba(29, 28, 28, 0.3);
    width: 100%;
    min-height:800px;
    border: .5rem solid #b5b2b2;
    z-index: 1;
}

.details, .family, .contact {
    font-size: 12px;
    display: grid;
    grid-template-columns: auto 5fr;
    row-gap: 10px;
    text-align: left;
    margin-left: 10rem;
}

.details span, .family span, .contact span {
    color: #f1dd80;
    padding-right: 2rem;
    font-weight: bold;
}


  .details div, .family p, .contact p{
    font-size: 0.9rem;
    display: contents;
    color: #dfadad;
  }

.photo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: -40px;
    border: 3px solid white;
}

