<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
<body>
    <div class="container">
        <header>
            <div class="top-panel row">
                <div class="profile-image">
                    <img class="profile-image-src" src="img/profile-pic-6.jpg" alt="">
                </div>
                <div class="title">
                    <div class="title-content">
                        <h1>Ashish Gupta</h1>
                        <h3>27-02-1998</h3>
                    </div>
                </div>
            </div>
        </header>
    
        <div class="content">
            <div class="row">
                <aside class="left-panel">
                    <section class="left-container">
                        <h2 class="content-title">
                            LifeStyle
                        </h2>
                        <p class="content-details">
                            I am caring, soft-spoken, and believe in mutual respect in all relationships. 
                            I love to travel and explore different cultures around the world, which keeps 
                            me inspired and connected to the diverse
                            world we live in. Health and fitness are very important to me, 
                            and I make it a point to stay active by regularly hitting the gym and 
                            engaging in various sports. This helps me maintain 
                            a balanced and healthy lifestyle while keeping my energy levels high.</p>
                        <hr>
                    </section>
                    
                    <section class="left-container">
                        <h2 class="content-title">
                            Expectations
                        </h2>
                        <p class="content-details">
                            I am looking for a partner who values open communication,
                            is open-minded, and holds family in high regard. It's important for
                            us to share common interests and support each other's personal growth. Who believes in
                            adapting to the changing world while staying true to one's roots.
                            A well-educated individual who values family, whether career-oriented
                            or with a homely nature, would be an ideal match. Together,
                            I hope we can create a relationship built on love, mutual respect, and shared values.
                        </p>
                        <hr>
                    </section>
    
                
                    <section class="left-container">
                        <div class="contact-section">
                            <h2 class="content-title">
                                Contacts
                            </h2>
                            <div class="contact-row">
                                <i class="fas fa-envelope"></i>
                                <p class="contact-content">+91 9696855943</p>
                            </div>
                            <div class="contact-row">
                                <i class="fas fa-map-marker-alt"></i>
                                <p class="contact-content">Pune, Maharashtra, India</p>
                            </div>
                            <div class="contact-row">
                                <i class="fas fa-home"></i>
                                <p class="contact-content">Muhammadabad Gohna, Mau, India</p>
                            </div>
                        </div>
                    </section>
    
                </aside>
                <div class="right-panel">
                    <section class="right-container">
                        <h2 class="bio-title">About Myself</h2>
                        <p class="bio-details">I am a humble, fun-loving, and well-educated individual with a strong sense of ambition. 
                            I value cultural awareness and consider my family and loved ones central to my life.
                            My educational background includes completing my Computer Science
                            degree from IIT Bombay, where I was a top ranker in JEE. 
                            Currently, I work as Software Engineer at Schlumberger, an American Oil & Gas MNC based in Pune.
                            I have a deep passion for music and enjoy playing the piano and flute. 
                            I believe in living a balanced life, which is why I prioritize both my professional growth and personal well-being.
                         </p>
                    </section>

                    <div class="right-container profile-details">
                        <div><span>DOB:</span> 27th Feb 1998</div>
                        <div><span>Time:</span> 07:55 AM</div>
                        <div><span>Birth Place:</span> Azamgarh</div>
                        <div><span>Manglik:</span> No</div>
                        <div><span>Age:</span> 26 Years</div>
                        <div><span>Weight:</span> 57 Kg</div>
                        <div><span>Height:</span> 5'6"</div>
                        <div><span>Blood Group:</span> B+</div>
                        <div><span>Education:</span>Bachelor of Technology in Computer Science, IIT Bombay</div>
                        <div><span>Profession:</span>Software Development Engineer II (SDE2) at Schlumberger, Pune
                            A leading US-based multinational company in the Oil & Gas sector
                            (30+ LPA)</div>
                        <div><span>Hobbies:</span> Reading, Traveling</div>
                        <div><span>Languages:</span> English, Hindi</div>
                        <div><span>Mother Tongue:</span> Hindi</div>
                    </div>

                    <section class="right-container">
                        <h2 class="bio-title">Family</h2>

                        <div class="profile-details">
                            <div><span>Parents:</span> Late Mr. Sunil Chandra Gupta, Business Owner <br>
                            Mrs. Shakuntala Gupta, Housewife</div>
                            <div><span>Siblings(Elder):</span> Kritika Gupta, Nursing Officer at SGPGI Lucknow Married to Kunal Jindal, 1st Engineer Merchant navy <br><br>
                            Deepika Gupta, Former Jr. Engineer at Bihar govt survey department Married to Ayush Jindal, Sr. Software Developer, Noida</div>
                            <div><span>Grand Parents:</span> Late Mr. Keshav Prasad Gupta, High Court Lawyer</div>
                        </div>
                        <p></p>
                        <p></p>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
</html>