*, *::after, *::before {
    box-sizing: border-box;
}

:root{
    --accent-color : #ad137d
}

body{
    margin: 0;
    padding: 0;
    font-size: 11px;
    font-family: "Montserrat", sans-serif;;
}

h1,h2,h3{
    font-family: "Ubuntu", sans-serif;;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    margin: 1rem 0;
    line-height: 1;
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 1.2rem;
}

img{
    max-width: 100%;
    height: 100%;
}

header{
    text-align: center;
}

.container{
    width: 70%;
    max-width: 700px;
    margin: 3rem auto;
    border-radius: 10px;

    background-color: #f0f0f0; /* Light gray background */
    /* padding: 20px; Optional padding */
}

.row{
    display: flex;
    gap: 0rem;
}

.contact-row{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.contact-content{
    margin: 0.3rem;
}

.contact-section{
   padding-bottom: 1.5rem;
}

.top-panel{
}

.profile-image{
    width: 33%;
}

.profile-image-src{
    border-top-left-radius: 10px;

}


.title{
    width: 67%;
    text-transform: uppercase;
    /* background-color: var(--accent-color); */
    background-image: linear-gradient(to right, #ad137d, #71077d);
    padding: 3rem 0;
    color: white;
    text-align: center;
    border-top-right-radius: 10px;
    align-items: center;
    display: flex;
}

.title-content{
    margin: 0 auto;
}

.left-container{
    width: 80%;
    margin: 0 auto;
    padding: 1.2rem 0 0 0;
}


.left-panel{
    width: 33%;
    text-align: left;
    background-image: linear-gradient(to bottom, #ad137d, #71077d);
    color: white;
    border-bottom-left-radius: 10px;
}

.right-panel{
    width: 67%;
}

.content-title{
    text-transform: uppercase;
}

.content-details{
    padding: 0.8rem 0;
}

.right-container{
    width: 80%;
    margin: 0 auto;
    padding: 1.2rem 0 0 0;
}

.bio-title{
    color: var(--accent-color);
    text-transform: uppercase;
}


.profile-details {
    font-size: 12px;
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 10px;
}
.profile-details div {
    display: contents;
}
.profile-details span {
    padding-right: 24px;
    font-weight: bold;
}
